{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "ConnectionString": "Server=localhost;Database=anima;Uid=root;Pwd=root;",
    "ServiceName": "ANIMA",
    "CompanyName": "ANIMA Inc.",
    "CompanyPhone": "+375(33)33-47-385",
    "CompanyEmail": "animainc@yopmail.com",
    "NoReplyEmail": "animanoreply@yopmail.com",
    "SupportEmail": "animasupport@yopmail.com"
  }
}
